
[0] Code Region

Iterations:        1
Instructions:      367
Total Cycles:      151
Total uOps:        367

Dispatch Width:    6
uOps Per Cycle:    2.43
IPC:               2.43
Block RThroughput: 61.2


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.50                        bswap	r15d
 1      1     0.50                        bswap	ebx
 1      1     0.50                        bswap	r14d
 1      1     0.50                        bswap	edi
 1      1     0.50                        rorx	eax, r15d, 9
 1      1     0.50                        rorx	ecx, edi, 9
 1      1     0.25                        xor	edi, -200715707
 1      1     0.50                        lea	eax, [rax + rdi + 1]
 1      1     0.25                        mov	edx, eax
 1      1     0.25                        xor	edx, -546766179
 1      1     0.50                        rorx	edi, ebx, 27
 1      1     0.25                        xor	eax, 2078592312
 1      1     0.50                        lea	eax, [rdi + rax + 1]
 1      1     0.25                        mov	edi, eax
 1      1     0.25                        xor	edi, -546766179
 1      1     0.50                        rorx	r8d, r14d, 29
 1      1     0.25                        xor	eax, -338608899
 1      1     0.50                        lea	eax, [r8 + rax + 1]
 1      1     0.25                        mov	r8d, eax
 1      1     0.25                        xor	r8d, -546766179
 1      1     0.25                        xor	eax, -1356326361
 1      1     0.50                        lea	eax, [rcx + rax + 1]
 1      1     0.25                        mov	ecx, eax
 1      1     0.25                        xor	ecx, -814464733
 1      1     0.50                        rorx	edx, edx, 27
 1      1     0.25                        xor	eax, -1594379076
 1      1     0.50                        lea	eax, [rdx + rax + 1]
 1      1     0.25                        mov	edx, eax
 1      1     0.25                        xor	edx, -814464733
 1      1     0.50                        rorx	edi, edi, 29
 1      1     0.25                        xor	eax, -1298246935
 1      1     0.50                        lea	eax, [rdi + rax + 1]
 1      1     0.25                        mov	edi, eax
 1      1     0.25                        xor	edi, -814464733
 1      1     0.50                        rorx	r8d, r8d, 9
 1      1     0.25                        xor	eax, -1781840417
 1      1     0.50                        lea	eax, [r8 + rax + 1]
 1      1     0.25                        mov	r8d, eax
 1      1     0.25                        xor	r8d, 884053734
 1      1     0.50                        rorx	ecx, ecx, 27
 1      1     0.25                        xor	eax, 1015440564
 1      1     0.50                        lea	eax, [rcx + rax + 1]
 1      1     0.25                        mov	ecx, eax
 1      1     0.25                        xor	ecx, 884053734
 1      1     0.50                        rorx	edx, edx, 29
 1      1     0.25                        xor	eax, -1158540067
 1      1     0.50                        lea	eax, [rdx + rax + 1]
 1      1     0.25                        mov	edx, eax
 1      1     0.25                        xor	edx, 884053734
 1      1     0.50                        rorx	edi, edi, 9
 1      1     0.25                        xor	eax, -1189504979
 1      1     0.50                        lea	eax, [rdi + rax + 1]
 1      1     0.25                        mov	edi, eax
 1      1     0.25                        xor	edi, 100997698
 1      1     0.50                        rorx	r8d, r8d, 27
 1      1     0.25                        xor	eax, -817493316
 1      1     0.50                        lea	eax, [r8 + rax + 1]
 1      1     0.25                        mov	r8d, eax
 1      1     0.25                        xor	r8d, 100997698
 1      1     0.50                        rorx	ecx, ecx, 29
 1      1     0.25                        xor	eax, 1337143449
 1      1     0.50                        lea	eax, [rcx + rax + 1]
 1      1     0.25                        mov	ecx, eax
 1      1     0.25                        xor	ecx, 100997698
 1      1     0.50                        rorx	edx, edx, 9
 1      1     0.25                        xor	eax, 1653955617
 1      1     0.50                        lea	eax, [rdx + rax + 1]
 1      1     0.25                        mov	edx, eax
 1      1     0.25                        xor	edx, 88614219
 1      1     0.50                        rorx	edi, edi, 27
 1      1     0.25                        xor	eax, 2002660726
 1      1     0.50                        lea	eax, [rdi + rax + 1]
 1      1     0.25                        mov	edi, eax
 1      1     0.25                        xor	edi, 88614219
 1      1     0.50                        rorx	r8d, r8d, 29
 1      1     0.25                        xor	eax, 1275268082
 1      1     0.50                        lea	eax, [r8 + rax + 1]
 1      1     0.25                        mov	r8d, eax
 1      1     0.25                        xor	r8d, 88614219
 1      1     0.50                        rorx	ecx, ecx, 9
 1      1     0.25                        xor	eax, 1021562721
 1      1     0.50                        lea	eax, [rcx + rax + 1]
 1      1     0.25                        mov	ecx, eax
 1      1     0.25                        xor	ecx, 1373730486
 1      1     0.50                        rorx	edx, edx, 27
 1      1     0.25                        xor	eax, 1119224496
 1      1     0.50                        lea	eax, [rdx + rax + 1]
 1      1     0.25                        mov	edx, eax
 1      1     0.25                        xor	edx, 1373730486
 1      1     0.50                        rorx	edi, edi, 29
 1      1     0.25                        xor	eax, 1134958471
 1      1     0.50                        lea	eax, [rdi + rax + 1]
 1      1     0.25                        mov	edi, eax
 1      1     0.25                        xor	edi, 1373730486
 1      1     0.50                        rorx	r8d, r8d, 9
 1      1     0.25                        xor	eax, 1595845160
 1      1     0.50                        lea	eax, [r8 + rax + 1]
 1      1     0.25                        mov	r8d, eax
 1      1     0.25                        xor	r8d, -437755965
 1      1     0.50                        rorx	ecx, ecx, 27
 1      1     0.25                        xor	eax, 85763124
 1      1     0.50                        lea	eax, [rcx + rax + 1]
 1      1     0.25                        mov	ecx, eax
 1      1     0.25                        xor	ecx, -437755965
 1      1     0.50                        rorx	edx, edx, 29
 1      1     0.25                        xor	eax, 1385814776
 1      1     0.50                        lea	eax, [rdx + rax + 1]
 1      1     0.25                        mov	edx, eax
 1      1     0.25                        xor	edx, -437755965
 1      1     0.50                        rorx	edi, edi, 9
 1      1     0.25                        xor	eax, 946612432
 1      1     0.50                        lea	eax, [rdi + rax + 1]
 1      1     0.25                        mov	edi, eax
 1      1     0.25                        xor	edi, -793511313
 1      1     0.50                        rorx	r8d, r8d, 27
 1      1     0.25                        xor	eax, -416936595
 1      1     0.50                        lea	eax, [r8 + rax + 1]
 1      1     0.25                        mov	r8d, eax
 1      1     0.25                        xor	r8d, -793511313
 1      1     0.50                        rorx	ecx, ecx, 29
 1      1     0.25                        xor	eax, -2027368903
 1      1     0.50                        lea	eax, [rcx + rax + 1]
 1      1     0.25                        mov	ecx, eax
 1      1     0.25                        xor	ecx, -793511313
 1      1     0.50                        rorx	edx, edx, 9
 1      1     0.25                        xor	eax, 137233687
 1      1     0.50                        lea	eax, [rdx + rax + 1]
 1      1     0.25                        mov	edx, eax
 1      1     0.25                        xor	edx, 643757934
 1      1     0.50                        rorx	edi, edi, 27
 1      1     0.25                        xor	eax, -1777102603
 1      1     0.50                        lea	eax, [rdi + rax + 1]
 1      1     0.25                        mov	edi, eax
 1      1     0.25                        xor	edi, 643757934
 1      1     0.50                        rorx	r8d, r8d, 29
 1      1     0.25                        xor	eax, -531061
 1      1     0.50                        lea	eax, [r8 + rax + 1]
 1      1     0.25                        mov	r8d, eax
 1      1     0.25                        xor	r8d, 643757934
 1      1     0.50                        rorx	ecx, ecx, 9
 1      1     0.25                        xor	eax, 580635461
 1      1     0.50                        lea	eax, [rcx + rax + 1]
 1      1     0.25                        mov	ecx, eax
 1      1     0.25                        xor	ecx, -1814075890
 1      1     0.50                        rorx	edx, edx, 27
 1      1     0.25                        xor	eax, 1128612178
 1      1     0.50                        lea	eax, [rdx + rax + 1]
 1      1     0.25                        mov	edx, eax
 1      1     0.25                        xor	edx, -1814075890
 1      1     0.50                        rorx	edi, edi, 29
 1      1     0.25                        xor	eax, -1280147824
 1      1     0.50                        lea	eax, [rdi + rax + 1]
 1      1     0.25                        mov	edi, eax
 1      1     0.25                        xor	edi, -1814075890
 1      1     0.50                        rorx	r8d, r8d, 9
 1      1     0.25                        xor	eax, -1302701437
 1      1     0.50                        lea	eax, [r8 + rax + 1]
 1      1     0.25                        mov	r8d, eax
 1      1     0.25                        xor	r8d, -1808355376
 1      1     0.50                        rorx	ecx, ecx, 27
 1      1     0.25                        xor	eax, 2080001455
 1      1     0.50                        lea	eax, [rcx + rax + 1]
 1      1     0.25                        mov	ecx, eax
 1      1     0.25                        xor	ecx, -1808355376
 1      1     0.50                        rorx	edx, edx, 29
 1      1     0.25                        xor	eax, -1729122633
 1      1     0.50                        lea	eax, [rdx + rax + 1]
 1      1     0.25                        mov	edx, eax
 1      1     0.25                        xor	edx, -1808355376
 1      1     0.50                        rorx	edi, edi, 9
 1      1     0.25                        xor	eax, 1242843394
 1      1     0.50                        lea	eax, [rdi + rax + 1]
 1      1     0.25                        mov	edi, eax
 1      1     0.25                        xor	edi, 2009482466
 1      1     0.50                        rorx	r8d, r8d, 27
 1      1     0.25                        xor	eax, 1116082520
 1      1     0.50                        lea	eax, [r8 + rax + 1]
 1      1     0.25                        mov	r8d, eax
 1      1     0.25                        xor	r8d, 2009482466
 1      1     0.50                        rorx	ecx, ecx, 29
 1      1     0.25                        xor	eax, -534406304
 1      1     0.50                        lea	eax, [rcx + rax + 1]
 1      1     0.25                        mov	ecx, eax
 1      1     0.25                        xor	ecx, 2009482466
 1      1     0.50                        rorx	edx, edx, 9
 1      1     0.25                        xor	eax, 443116357
 1      1     0.50                        lea	eax, [rdx + rax + 1]
 1      1     0.25                        mov	edx, eax
 1      1     0.25                        xor	edx, 1371361311
 1      1     0.50                        rorx	edi, edi, 27
 1      1     0.25                        xor	eax, -1292459442
 1      1     0.50                        lea	eax, [rdi + rax + 1]
 1      1     0.25                        mov	edi, eax
 1      1     0.25                        xor	edi, 1371361311
 1      1     0.50                        rorx	r8d, r8d, 29
 1      1     0.25                        xor	eax, -1258451347
 1      1     0.50                        lea	eax, [r8 + rax + 1]
 1      1     0.25                        mov	r8d, eax
 1      1     0.25                        xor	r8d, 1371361311
 1      1     0.50                        rorx	ecx, ecx, 9
 1      1     0.25                        xor	eax, -505173114
 1      1     0.50                        lea	eax, [rcx + rax + 1]
 1      1     0.25                        mov	ecx, eax
 1      1     0.25                        xor	ecx, -148315530
 1      1     0.50                        rorx	edx, edx, 27
 1      1     0.25                        xor	eax, -628990830
 1      1     0.50                        lea	eax, [rdx + rax + 1]
 1      1     0.25                        mov	edx, eax
 1      1     0.25                        xor	edx, -148315530
 1      1     0.50                        rorx	edi, edi, 29
 1      1     0.25                        xor	eax, 1841243172
 1      1     0.50                        lea	eax, [rdi + rax + 1]
 1      1     0.25                        mov	edi, eax
 1      1     0.25                        xor	edi, -148315530
 1      1     0.50                        rorx	r8d, r8d, 9
 1      1     0.25                        xor	eax, -1794554427
 1      1     0.50                        lea	eax, [r8 + rax + 1]
 1      1     0.25                        mov	r8d, eax
 1      1     0.25                        xor	r8d, -889141121
 1      1     0.50                        rorx	ecx, ecx, 27
 1      1     0.25                        xor	eax, 1937742566
 1      1     0.50                        lea	eax, [rcx + rax + 1]
 1      1     0.25                        mov	ecx, eax
 1      1     0.25                        xor	ecx, -889141121
 1      1     0.50                        rorx	edx, edx, 29
 1      1     0.25                        xor	eax, -756782517
 1      1     0.50                        lea	eax, [rdx + rax + 1]
 1      1     0.25                        mov	edx, eax
 1      1     0.25                        xor	edx, -889141121
 1      1     0.50                        rorx	edi, edi, 9
 1      1     0.25                        xor	eax, -1092218850
 1      1     0.50                        lea	eax, [rdi + rax + 1]
 1      1     0.25                        mov	edi, eax
 1      1     0.25                        xor	edi, 1874071550
 1      1     0.50                        rorx	r8d, r8d, 27
 1      1     0.25                        xor	eax, 361627795
 1      1     0.50                        lea	eax, [r8 + rax + 1]
 1      1     0.25                        mov	r8d, eax
 1      1     0.25                        xor	r8d, 1874071550
 1      1     0.50                        rorx	ecx, ecx, 29
 1      1     0.25                        xor	eax, 42430244
 1      1     0.50                        lea	eax, [rcx + rax + 1]
 1      1     0.25                        mov	ecx, eax
 1      1     0.25                        xor	ecx, 1874071550
 1      1     0.50                        rorx	edx, edx, 9
 1      1     0.25                        xor	eax, -982956019
 1      1     0.50                        lea	eax, [rdx + rax + 1]
 1      1     0.25                        mov	edx, eax
 1      1     0.25                        xor	edx, -299709832
 1      1     0.50                        rorx	edi, edi, 27
 1      1     0.25                        xor	eax, -1682793164
 1      1     0.50                        lea	eax, [rdi + rax + 1]
 1      1     0.25                        mov	edi, eax
 1      1     0.25                        xor	edi, -299709832
 1      1     0.50                        rorx	r8d, r8d, 29
 1      1     0.25                        xor	eax, 1958629107
 1      1     0.50                        lea	eax, [r8 + rax + 1]
 1      1     0.25                        mov	r8d, eax
 1      1     0.25                        xor	r8d, -299709832
 1      1     0.50                        rorx	ecx, ecx, 9
 1      1     0.25                        xor	eax, -1423585203
 1      1     0.50                        lea	eax, [rcx + rax + 1]
 1      1     0.25                        mov	ecx, eax
 1      1     0.25                        xor	ecx, 1049849047
 1      1     0.50                        rorx	edx, edx, 27
 1      1     0.25                        xor	eax, -827623783
 1      1     0.50                        lea	eax, [rdx + rax + 1]
 1      1     0.25                        mov	edx, eax
 1      1     0.25                        xor	edx, 1049849047
 1      1     0.50                        rorx	edi, edi, 29
 1      1     0.25                        xor	eax, 816081316
 1      1     0.50                        lea	eax, [rdi + rax + 1]
 1      1     0.25                        mov	edi, eax
 1      1     0.25                        xor	edi, 1049849047
 1      1     0.50                        rorx	r8d, r8d, 9
 1      1     0.25                        xor	eax, 632406895
 1      1     0.50                        lea	eax, [r8 + rax + 1]
 1      1     0.25                        mov	r8d, eax
 1      1     0.25                        xor	r8d, -158062498
 1      1     0.50                        rorx	ecx, ecx, 27
 1      1     0.25                        xor	eax, -391560516
 1      1     0.50                        lea	eax, [rcx + rax + 1]
 1      1     0.25                        mov	ecx, eax
 1      1     0.25                        xor	ecx, -158062498
 1      1     0.50                        rorx	edx, edx, 29
 1      1     0.25                        xor	eax, -2050034803
 1      1     0.50                        lea	eax, [rdx + rax + 1]
 1      1     0.25                        mov	edx, eax
 1      1     0.25                        xor	edx, -158062498
 1      1     0.50                        rorx	edi, edi, 9
 1      1     0.25                        xor	eax, 1867157626
 1      1     0.50                        lea	eax, [rdi + rax + 1]
 1      1     0.25                        mov	edi, eax
 1      1     0.25                        xor	edi, -969423750
 1      1     0.50                        rorx	r8d, r8d, 27
 1      1     0.25                        xor	eax, 2140779191
 1      1     0.50                        lea	eax, [r8 + rax + 1]
 1      1     0.25                        mov	r8d, eax
 1      1     0.25                        xor	r8d, -969423750
 1      1     0.50                        rorx	ecx, ecx, 29
 1      1     0.25                        xor	eax, 451848677
 1      1     0.50                        lea	eax, [rcx + rax + 1]
 1      1     0.25                        mov	ecx, eax
 1      1     0.25                        xor	ecx, -969423750
 1      1     0.50                        rorx	edx, edx, 9
 1      1     0.25                        xor	eax, 1306148276
 1      1     0.50                        lea	eax, [rdx + rax + 1]
 1      1     0.25                        mov	edx, eax
 1      1     0.25                        xor	edx, -624313065
 1      1     0.50                        rorx	edi, edi, 27
 1      1     0.25                        xor	eax, -399995428
 1      1     0.50                        lea	eax, [rdi + rax + 1]
 1      1     0.25                        mov	edi, eax
 1      1     0.25                        xor	edi, -624313065
 1      1     0.50                        rorx	r8d, r8d, 29
 1      1     0.25                        xor	eax, 1899574297
 1      1     0.50                        lea	eax, [r8 + rax + 1]
 1      1     0.25                        mov	r8d, eax
 1      1     0.25                        xor	r8d, -624313065
 1      1     0.50                        rorx	ecx, ecx, 9
 1      1     0.25                        xor	eax, -700892835
 1      1     0.50                        lea	eax, [rcx + rax + 1]
 1      1     0.25                        mov	ecx, eax
 1      1     0.25                        xor	ecx, 1835411675
 1      1     0.50                        rorx	edx, edx, 27
 1      1     0.25                        xor	eax, 634882697
 1      1     0.50                        lea	eax, [rdx + rax + 1]
 1      1     0.25                        mov	edx, eax
 1      1     0.25                        xor	edx, 1835411675
 1      1     0.50                        rorx	edi, edi, 29
 1      1     0.25                        xor	eax, 885494260
 1      1     0.50                        lea	eax, [rdi + rax + 1]
 1      1     0.25                        mov	edi, eax
 1      1     0.25                        xor	edi, 1835411675
 1      1     0.50                        rorx	r8d, r8d, 9
 1      1     0.25                        xor	eax, -2090591083
 1      1     0.50                        lea	eax, [r8 + rax + 1]
 1      1     0.25                        mov	r8d, eax
 1      1     0.25                        xor	r8d, -1634148152
 1      1     0.50                        rorx	ecx, ecx, 27
 1      1     0.25                        xor	eax, 2043834360
 1      1     0.50                        lea	eax, [rcx + rax + 1]
 1      1     0.25                        mov	ecx, eax
 1      1     0.25                        xor	ecx, -1634148152
 1      1     0.50                        rorx	edx, edx, 29
 1      1     0.25                        xor	eax, -56482482
 1      1     0.50                        lea	eax, [rdx + rax + 1]
 1      1     0.25                        mov	r10d, eax
 1      1     0.25                        xor	r10d, -1634148152
 1      1     0.50                        rorx	edx, edi, 9
 1      1     0.25                        xor	eax, 1633489123
 1      1     0.50                        lea	eax, [rdx + rax + 1]
 1      1     0.25                        mov	r11d, eax
 1      1     0.25                        xor	r11d, 38367248
 1      1     0.50                        rorx	edx, r8d, 27
 1      1     0.25                        xor	eax, -453381538
 1      1     0.50                        lea	eax, [rdx + rax + 1]
 1      1     0.25                        mov	r8d, eax
 1      1     0.25                        xor	r8d, 38367248
 1      1     0.50                        rorx	ecx, ecx, 29
 1      1     0.25                        xor	eax, -189036692
 1      1     0.50                        lea	r9d, [rcx + rax + 1]
 1      1     0.25                        xor	r9d, 38367248
 1      1     0.50                        bswap	r10d
 1      1     0.50                        bswap	r11d
 1      1     0.50                        bswap	r8d
 1      1     0.50                        bswap	r9d


Resources:
[0]   - ICXDivider
[1]   - ICXFPDivider
[2]   - ICXPort0
[3]   - ICXPort1
[4]   - ICXPort2
[5]   - ICXPort3
[6]   - ICXPort4
[7]   - ICXPort5
[8]   - ICXPort6
[9]   - ICXPort7
[10]  - ICXPort8
[11]  - ICXPort9


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   
 -      -     90.00  93.00   -      -      -     93.00  91.00   -      -      -     

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   Instructions:
 -      -      -      -      -      -      -     1.00    -      -      -      -     bswap	r15d
 -      -      -     1.00    -      -      -      -      -      -      -      -     bswap	ebx
 -      -      -     1.00    -      -      -      -      -      -      -      -     bswap	r14d
 -      -      -      -      -      -      -     1.00    -      -      -      -     bswap	edi
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	eax, r15d, 9
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	ecx, edi, 9
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	edi, -200715707
 -      -      -     1.00    -      -      -      -      -      -      -      -     lea	eax, [rax + rdi + 1]
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	edx, eax
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	edx, -546766179
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	edi, ebx, 27
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	eax, 2078592312
 -      -      -      -      -      -      -     1.00    -      -      -      -     lea	eax, [rdi + rax + 1]
 -      -     1.00    -      -      -      -      -      -      -      -      -     mov	edi, eax
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	edi, -546766179
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	r8d, r14d, 29
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	eax, -338608899
 -      -      -      -      -      -      -     1.00    -      -      -      -     lea	eax, [r8 + rax + 1]
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	r8d, eax
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	r8d, -546766179
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	eax, -1356326361
 -      -      -      -      -      -      -     1.00    -      -      -      -     lea	eax, [rcx + rax + 1]
 -      -      -     1.00    -      -      -      -      -      -      -      -     mov	ecx, eax
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	ecx, -814464733
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	edx, edx, 27
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	eax, -1594379076
 -      -      -     1.00    -      -      -      -      -      -      -      -     lea	eax, [rdx + rax + 1]
 -      -     1.00    -      -      -      -      -      -      -      -      -     mov	edx, eax
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	edx, -814464733
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	edi, edi, 29
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	eax, -1298246935
 -      -      -     1.00    -      -      -      -      -      -      -      -     lea	eax, [rdi + rax + 1]
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	edi, eax
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	edi, -814464733
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	r8d, r8d, 9
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	eax, -1781840417
 -      -      -      -      -      -      -     1.00    -      -      -      -     lea	eax, [r8 + rax + 1]
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	r8d, eax
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	r8d, 884053734
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	ecx, ecx, 27
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	eax, 1015440564
 -      -      -      -      -      -      -     1.00    -      -      -      -     lea	eax, [rcx + rax + 1]
 -      -      -     1.00    -      -      -      -      -      -      -      -     mov	ecx, eax
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	ecx, 884053734
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	edx, edx, 29
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	eax, -1158540067
 -      -      -     1.00    -      -      -      -      -      -      -      -     lea	eax, [rdx + rax + 1]
 -      -     1.00    -      -      -      -      -      -      -      -      -     mov	edx, eax
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	edx, 884053734
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	edi, edi, 9
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	eax, -1189504979
 -      -      -     1.00    -      -      -      -      -      -      -      -     lea	eax, [rdi + rax + 1]
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	edi, eax
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	edi, 100997698
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	r8d, r8d, 27
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	eax, -817493316
 -      -      -      -      -      -      -     1.00    -      -      -      -     lea	eax, [r8 + rax + 1]
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	r8d, eax
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	r8d, 100997698
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	ecx, ecx, 29
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	eax, 1337143449
 -      -      -      -      -      -      -     1.00    -      -      -      -     lea	eax, [rcx + rax + 1]
 -      -      -     1.00    -      -      -      -      -      -      -      -     mov	ecx, eax
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	ecx, 100997698
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	edx, edx, 9
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	eax, 1653955617
 -      -      -     1.00    -      -      -      -      -      -      -      -     lea	eax, [rdx + rax + 1]
 -      -     1.00    -      -      -      -      -      -      -      -      -     mov	edx, eax
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	edx, 88614219
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	edi, edi, 27
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	eax, 2002660726
 -      -      -     1.00    -      -      -      -      -      -      -      -     lea	eax, [rdi + rax + 1]
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	edi, eax
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	edi, 88614219
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	r8d, r8d, 29
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	eax, 1275268082
 -      -      -      -      -      -      -     1.00    -      -      -      -     lea	eax, [r8 + rax + 1]
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	r8d, eax
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	r8d, 88614219
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	ecx, ecx, 9
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	eax, 1021562721
 -      -      -      -      -      -      -     1.00    -      -      -      -     lea	eax, [rcx + rax + 1]
 -      -      -     1.00    -      -      -      -      -      -      -      -     mov	ecx, eax
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	ecx, 1373730486
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	edx, edx, 27
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	eax, 1119224496
 -      -      -     1.00    -      -      -      -      -      -      -      -     lea	eax, [rdx + rax + 1]
 -      -     1.00    -      -      -      -      -      -      -      -      -     mov	edx, eax
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	edx, 1373730486
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	edi, edi, 29
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	eax, 1134958471
 -      -      -     1.00    -      -      -      -      -      -      -      -     lea	eax, [rdi + rax + 1]
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	edi, eax
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	edi, 1373730486
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	r8d, r8d, 9
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	eax, 1595845160
 -      -      -      -      -      -      -     1.00    -      -      -      -     lea	eax, [r8 + rax + 1]
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	r8d, eax
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	r8d, -437755965
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	ecx, ecx, 27
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	eax, 85763124
 -      -      -      -      -      -      -     1.00    -      -      -      -     lea	eax, [rcx + rax + 1]
 -      -      -     1.00    -      -      -      -      -      -      -      -     mov	ecx, eax
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	ecx, -437755965
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	edx, edx, 29
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	eax, 1385814776
 -      -      -     1.00    -      -      -      -      -      -      -      -     lea	eax, [rdx + rax + 1]
 -      -     1.00    -      -      -      -      -      -      -      -      -     mov	edx, eax
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	edx, -437755965
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	edi, edi, 9
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	eax, 946612432
 -      -      -     1.00    -      -      -      -      -      -      -      -     lea	eax, [rdi + rax + 1]
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	edi, eax
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	edi, -793511313
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	r8d, r8d, 27
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	eax, -416936595
 -      -      -      -      -      -      -     1.00    -      -      -      -     lea	eax, [r8 + rax + 1]
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	r8d, eax
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	r8d, -793511313
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	ecx, ecx, 29
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	eax, -2027368903
 -      -      -      -      -      -      -     1.00    -      -      -      -     lea	eax, [rcx + rax + 1]
 -      -      -     1.00    -      -      -      -      -      -      -      -     mov	ecx, eax
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	ecx, -793511313
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	edx, edx, 9
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	eax, 137233687
 -      -      -     1.00    -      -      -      -      -      -      -      -     lea	eax, [rdx + rax + 1]
 -      -     1.00    -      -      -      -      -      -      -      -      -     mov	edx, eax
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	edx, 643757934
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	edi, edi, 27
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	eax, -1777102603
 -      -      -     1.00    -      -      -      -      -      -      -      -     lea	eax, [rdi + rax + 1]
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	edi, eax
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	edi, 643757934
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	r8d, r8d, 29
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	eax, -531061
 -      -      -      -      -      -      -     1.00    -      -      -      -     lea	eax, [r8 + rax + 1]
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	r8d, eax
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	r8d, 643757934
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	ecx, ecx, 9
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	eax, 580635461
 -      -      -      -      -      -      -     1.00    -      -      -      -     lea	eax, [rcx + rax + 1]
 -      -      -     1.00    -      -      -      -      -      -      -      -     mov	ecx, eax
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	ecx, -1814075890
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	edx, edx, 27
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	eax, 1128612178
 -      -      -     1.00    -      -      -      -      -      -      -      -     lea	eax, [rdx + rax + 1]
 -      -     1.00    -      -      -      -      -      -      -      -      -     mov	edx, eax
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	edx, -1814075890
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	edi, edi, 29
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	eax, -1280147824
 -      -      -     1.00    -      -      -      -      -      -      -      -     lea	eax, [rdi + rax + 1]
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	edi, eax
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	edi, -1814075890
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	r8d, r8d, 9
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	eax, -1302701437
 -      -      -      -      -      -      -     1.00    -      -      -      -     lea	eax, [r8 + rax + 1]
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	r8d, eax
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	r8d, -1808355376
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	ecx, ecx, 27
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	eax, 2080001455
 -      -      -      -      -      -      -     1.00    -      -      -      -     lea	eax, [rcx + rax + 1]
 -      -      -     1.00    -      -      -      -      -      -      -      -     mov	ecx, eax
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	ecx, -1808355376
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	edx, edx, 29
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	eax, -1729122633
 -      -      -     1.00    -      -      -      -      -      -      -      -     lea	eax, [rdx + rax + 1]
 -      -     1.00    -      -      -      -      -      -      -      -      -     mov	edx, eax
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	edx, -1808355376
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	edi, edi, 9
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	eax, 1242843394
 -      -      -     1.00    -      -      -      -      -      -      -      -     lea	eax, [rdi + rax + 1]
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	edi, eax
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	edi, 2009482466
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	r8d, r8d, 27
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	eax, 1116082520
 -      -      -      -      -      -      -     1.00    -      -      -      -     lea	eax, [r8 + rax + 1]
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	r8d, eax
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	r8d, 2009482466
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	ecx, ecx, 29
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	eax, -534406304
 -      -      -      -      -      -      -     1.00    -      -      -      -     lea	eax, [rcx + rax + 1]
 -      -      -     1.00    -      -      -      -      -      -      -      -     mov	ecx, eax
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	ecx, 2009482466
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	edx, edx, 9
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	eax, 443116357
 -      -      -     1.00    -      -      -      -      -      -      -      -     lea	eax, [rdx + rax + 1]
 -      -     1.00    -      -      -      -      -      -      -      -      -     mov	edx, eax
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	edx, 1371361311
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	edi, edi, 27
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	eax, -1292459442
 -      -      -     1.00    -      -      -      -      -      -      -      -     lea	eax, [rdi + rax + 1]
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	edi, eax
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	edi, 1371361311
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	r8d, r8d, 29
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	eax, -1258451347
 -      -      -      -      -      -      -     1.00    -      -      -      -     lea	eax, [r8 + rax + 1]
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	r8d, eax
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	r8d, 1371361311
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	ecx, ecx, 9
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	eax, -505173114
 -      -      -      -      -      -      -     1.00    -      -      -      -     lea	eax, [rcx + rax + 1]
 -      -      -     1.00    -      -      -      -      -      -      -      -     mov	ecx, eax
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	ecx, -148315530
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	edx, edx, 27
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	eax, -628990830
 -      -      -     1.00    -      -      -      -      -      -      -      -     lea	eax, [rdx + rax + 1]
 -      -     1.00    -      -      -      -      -      -      -      -      -     mov	edx, eax
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	edx, -148315530
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	edi, edi, 29
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	eax, 1841243172
 -      -      -     1.00    -      -      -      -      -      -      -      -     lea	eax, [rdi + rax + 1]
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	edi, eax
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	edi, -148315530
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	r8d, r8d, 9
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	eax, -1794554427
 -      -      -      -      -      -      -     1.00    -      -      -      -     lea	eax, [r8 + rax + 1]
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	r8d, eax
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	r8d, -889141121
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	ecx, ecx, 27
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	eax, 1937742566
 -      -      -      -      -      -      -     1.00    -      -      -      -     lea	eax, [rcx + rax + 1]
 -      -      -     1.00    -      -      -      -      -      -      -      -     mov	ecx, eax
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	ecx, -889141121
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	edx, edx, 29
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	eax, -756782517
 -      -      -     1.00    -      -      -      -      -      -      -      -     lea	eax, [rdx + rax + 1]
 -      -     1.00    -      -      -      -      -      -      -      -      -     mov	edx, eax
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	edx, -889141121
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	edi, edi, 9
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	eax, -1092218850
 -      -      -     1.00    -      -      -      -      -      -      -      -     lea	eax, [rdi + rax + 1]
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	edi, eax
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	edi, 1874071550
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	r8d, r8d, 27
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	eax, 361627795
 -      -      -      -      -      -      -     1.00    -      -      -      -     lea	eax, [r8 + rax + 1]
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	r8d, eax
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	r8d, 1874071550
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	ecx, ecx, 29
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	eax, 42430244
 -      -      -      -      -      -      -     1.00    -      -      -      -     lea	eax, [rcx + rax + 1]
 -      -      -     1.00    -      -      -      -      -      -      -      -     mov	ecx, eax
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	ecx, 1874071550
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	edx, edx, 9
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	eax, -982956019
 -      -      -     1.00    -      -      -      -      -      -      -      -     lea	eax, [rdx + rax + 1]
 -      -     1.00    -      -      -      -      -      -      -      -      -     mov	edx, eax
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	edx, -299709832
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	edi, edi, 27
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	eax, -1682793164
 -      -      -     1.00    -      -      -      -      -      -      -      -     lea	eax, [rdi + rax + 1]
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	edi, eax
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	edi, -299709832
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	r8d, r8d, 29
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	eax, 1958629107
 -      -      -      -      -      -      -     1.00    -      -      -      -     lea	eax, [r8 + rax + 1]
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	r8d, eax
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	r8d, -299709832
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	ecx, ecx, 9
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	eax, -1423585203
 -      -      -      -      -      -      -     1.00    -      -      -      -     lea	eax, [rcx + rax + 1]
 -      -      -     1.00    -      -      -      -      -      -      -      -     mov	ecx, eax
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	ecx, 1049849047
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	edx, edx, 27
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	eax, -827623783
 -      -      -     1.00    -      -      -      -      -      -      -      -     lea	eax, [rdx + rax + 1]
 -      -     1.00    -      -      -      -      -      -      -      -      -     mov	edx, eax
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	edx, 1049849047
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	edi, edi, 29
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	eax, 816081316
 -      -      -     1.00    -      -      -      -      -      -      -      -     lea	eax, [rdi + rax + 1]
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	edi, eax
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	edi, 1049849047
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	r8d, r8d, 9
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	eax, 632406895
 -      -      -      -      -      -      -     1.00    -      -      -      -     lea	eax, [r8 + rax + 1]
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	r8d, eax
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	r8d, -158062498
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	ecx, ecx, 27
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	eax, -391560516
 -      -      -      -      -      -      -     1.00    -      -      -      -     lea	eax, [rcx + rax + 1]
 -      -      -     1.00    -      -      -      -      -      -      -      -     mov	ecx, eax
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	ecx, -158062498
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	edx, edx, 29
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	eax, -2050034803
 -      -      -     1.00    -      -      -      -      -      -      -      -     lea	eax, [rdx + rax + 1]
 -      -     1.00    -      -      -      -      -      -      -      -      -     mov	edx, eax
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	edx, -158062498
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	edi, edi, 9
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	eax, 1867157626
 -      -      -     1.00    -      -      -      -      -      -      -      -     lea	eax, [rdi + rax + 1]
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	edi, eax
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	edi, -969423750
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	r8d, r8d, 27
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	eax, 2140779191
 -      -      -      -      -      -      -     1.00    -      -      -      -     lea	eax, [r8 + rax + 1]
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	r8d, eax
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	r8d, -969423750
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	ecx, ecx, 29
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	eax, 451848677
 -      -      -      -      -      -      -     1.00    -      -      -      -     lea	eax, [rcx + rax + 1]
 -      -      -     1.00    -      -      -      -      -      -      -      -     mov	ecx, eax
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	ecx, -969423750
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	edx, edx, 9
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	eax, 1306148276
 -      -      -     1.00    -      -      -      -      -      -      -      -     lea	eax, [rdx + rax + 1]
 -      -     1.00    -      -      -      -      -      -      -      -      -     mov	edx, eax
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	edx, -624313065
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	edi, edi, 27
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	eax, -399995428
 -      -      -     1.00    -      -      -      -      -      -      -      -     lea	eax, [rdi + rax + 1]
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	edi, eax
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	edi, -624313065
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	r8d, r8d, 29
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	eax, 1899574297
 -      -      -      -      -      -      -     1.00    -      -      -      -     lea	eax, [r8 + rax + 1]
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	r8d, eax
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	r8d, -624313065
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	ecx, ecx, 9
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	eax, -700892835
 -      -      -      -      -      -      -     1.00    -      -      -      -     lea	eax, [rcx + rax + 1]
 -      -      -     1.00    -      -      -      -      -      -      -      -     mov	ecx, eax
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	ecx, 1835411675
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	edx, edx, 27
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	eax, 634882697
 -      -      -     1.00    -      -      -      -      -      -      -      -     lea	eax, [rdx + rax + 1]
 -      -     1.00    -      -      -      -      -      -      -      -      -     mov	edx, eax
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	edx, 1835411675
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	edi, edi, 29
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	eax, 885494260
 -      -      -     1.00    -      -      -      -      -      -      -      -     lea	eax, [rdi + rax + 1]
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	edi, eax
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	edi, 1835411675
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	r8d, r8d, 9
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	eax, -2090591083
 -      -      -      -      -      -      -     1.00    -      -      -      -     lea	eax, [r8 + rax + 1]
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	r8d, eax
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	r8d, -1634148152
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	ecx, ecx, 27
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	eax, 2043834360
 -      -      -      -      -      -      -     1.00    -      -      -      -     lea	eax, [rcx + rax + 1]
 -      -      -     1.00    -      -      -      -      -      -      -      -     mov	ecx, eax
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	ecx, -1634148152
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	edx, edx, 29
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	eax, -56482482
 -      -      -     1.00    -      -      -      -      -      -      -      -     lea	eax, [rdx + rax + 1]
 -      -     1.00    -      -      -      -      -      -      -      -      -     mov	r10d, eax
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	r10d, -1634148152
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	edx, edi, 9
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	eax, 1633489123
 -      -      -     1.00    -      -      -      -      -      -      -      -     lea	eax, [rdx + rax + 1]
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	r11d, eax
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	r11d, 38367248
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	edx, r8d, 27
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	eax, -453381538
 -      -      -      -      -      -      -     1.00    -      -      -      -     lea	eax, [rdx + rax + 1]
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	r8d, eax
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	r8d, 38367248
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	ecx, ecx, 29
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	eax, -189036692
 -      -      -     1.00    -      -      -      -      -      -      -      -     lea	r9d, [rcx + rax + 1]
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	r9d, 38367248
 -      -      -     1.00    -      -      -      -      -      -      -      -     bswap	r10d
 -      -      -      -      -      -      -     1.00    -      -      -      -     bswap	r11d
 -      -      -      -      -      -      -     1.00    -      -      -      -     bswap	r8d
 -      -      -     1.00    -      -      -      -      -      -      -      -     bswap	r9d
